<!--pages/train/train.wxml-->

<view class="page-top"></view>
<view class="bg">
<view class="container">
    <view class="query-head" >
        <view class="tab tag">
            <text>火车票</text>
        </view>
        <view class="tab">
            <text>飞机票</text>
        </view>
    </view>
    <view class="query-box">
        <view class="query-row query-city">
            <view class="begin-city"> 
                <text class="city">茂名</text>
            </view>
            <view class="switch">
                <image class="switch-img" src="../../images/switch.png"></image>
            </view>
            <view class="end-city">
                <text class="city">广州</text>
            </view>
        </view>
        <view class="query-row query-date">
            <view>
                <text class="date">11月28日</text>
            </view>
            <view>
                <text class="day">明天</text>
            </view>
        </view>
        <view class="query-row">
            <view class="train-checked">
                <text>高铁动车</text><switch type="switch" />
            </view>
            <view class="train-checked">
                <text>学生票</text><switch type="switch" />
            </view>
        </view>
        <view class="query-row btn-query">
            <button type="primary" style="background-color:#5495E6">查询</button>
        </view>
        <view class="query-history">
            <scroll-view scroll-x="true">
                <text wx:for="{{trainHistories}}">{{item.begin}} -> {{item.end}}</text>                
            </scroll-view>
        </view>
    </view>
    <view class="query-box extension">
        <view class="query-row">
            <view class="extension-item">
                <image src="../../images/train-extension1.png"></image>
                <text>极速抢票</text>
            </view>
            <view class="extension-item">
                <image src="../../images/train-extension2.png"></image>
                <text>在线选座</text>
            </view>
            <view class="extension-item">
                <image src="../../images/train-extension3.png"></image>
                <text>一元夺宝</text>
            </view>
            <view class="extension-item">
                <image src="../../images/train-extension4.png"></image>
                <text>超值酒店</text>
            </view>
        </view>
    </view>
</view>
</view>







