<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">进行中({{progressTotalNums}})</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">已结束({{doneTotalNums}})</view>  
</view> 

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 40}}px" bindchange="bindChange">  
    <swiper-item>
      <scroll-view  style="height: {{winHeight - 80}}px;" scroll-y>  
        <view wx:for="{{progressDatas}}" wx:for-item="progress" wx:key="id" wx:for-index="index">
          <view class="list" style="background-color:{{index % 2 == 0 ? '#F6F6F6' : '#ffffff'}}" data-taskId="{{progress.id}}" bindtap="toTaskDetail">
            <image src="/images/doing.png" class="icon" data-taskId="{{progress.id}}"></image>
            <text class="name" style="width:{{winWidth - 140}}px;" data-taskId="{{progress.id}}">{{progress.name}}</text>
            <progress class="progress" data-taskId="{{progress.id}}" activeColor="{{progress.activeColor}}" percent="{{progress.progress}}" show-info="true" active/>
          </view>
        </view>
      </scroll-view>
      <view class="pageCmp">
        <image class="page" bindtap='upPage' src="{{progressCurPage == 1 ? '/images/up-grey.png' : '/images/up.png'}}"/>
        <text class="page-no">{{progressCurPage}}/{{progressTotalPage}}</text>
        <image class="page" bindtap='downPage' src="{{progressCurPage == progressTotalPage ? '/images/down-grey.png' : '/images/down.png'}}"/>
      </view>
    </swiper-item>  
    <swiper-item>  
      <scroll-view  style="height: {{winHeight - 80}}px;" scroll-y>
        <view wx:for="{{doneDatas}}" wx:for-item="done" wx:key="id" wx:for-index="index">
          <view class="list" style="background-color:{{index % 2 == 0 ? '#F6F6F6' : '#ffffff'}}" data-taskId="{{done.id}}" bindtap="toTaskDetail">
            <image src="/images/done.png" class="icon" data-taskId="{{done.id}}"></image>
            <text class="name" style="width:{{winWidth - 55}}px;" data-taskId="{{done.id}}">{{done.name}}</text>
          </view> 
        </view>
      </scroll-view>
      <view class="pageCmp">
        <image class="page" bindtap='upPage' src="{{doneCurPage == 1 ? '/images/up-grey.png' : '/images/up.png'}}"/>
        <text class="page-no">{{doneCurPage}}/{{doneTotalPage}}</text>
        <image class="page" bindtap='downPage' src="{{doneCurPage == doneTotalPage ? '/images/down-grey.png' : '/images/down.png'}}"/>
      </view>
    </swiper-item>  
</swiper>