page{
    background: #eee;
}

.wraper{
    margin-top: 10px;
}

.friend_item{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    background: #fff;
    position: relative;
    width: 100%;
    padding: 5px 0;
    margin: 5px 0 0;
}

.friend_item.show{
    border-bottom: 1px solid #eee;
}

.friend_item .t{
    padding-left: 10px;
    font-size: 16px;
    line-height: 24px;
}
.friend_item .icon{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.friend_list.show{
    display: block;
}

.friend_list{
    background: #fff;
    width: 100%;
    display: none;
}

.friend_list .dt{
    line-height: 40px;
    padding-left: 20px;
    height: 55px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
}
.friend_list .dt .pic{
    height:40px;
    margin-top:7px;
}
.friend_list .dt .name{
    line-height: 55px;
    margin-left: 20px;
}
.nav{
    width: 100%;
}
.nav-hover{
    color:#f00;
}
